qualcomm-linux-stg/video-driver/.github/actions/build/action.yml
name: Build Workspace
description: |
  Builds kernel and video-driver using a Docker image.

inputs:
  docker_image:
    description: Docker image to use
    required: true
  workspace_path:
    description: Path to workspace directory
    required: true

runs:
  using: "composite"
  steps:
    - name: Build kernel
      shell: bash
      run: |
        docker run -i --rm \
          -v "${{ inputs.workspace_path }}:${{ inputs.workspace_path }}" \
          -w "${{ inputs.workspace_path }}/kernel" \
          --user $(id -u):$(id -g) \
          --privileged
          ${{ inputs.docker_image }} \
          bash -c "
            make O=../kobj ARCH=arm64 defconfig
            make O=../kobj -j$(nproc)
            make O=../kobj -j$(nproc) dir-pkg INSTALL_MOD_STRIP=1
          "

    - name: Build video-driver
      shell: bash
      run: |
        docker run -i --rm \
          -v "${{ inputs.workspace_path }}:${{ inputs.workspace_path }}" \
          -w "${{ inputs.workspace_path }}/video-driver" \
          --user $(id -u):$(id -g) \
          ${{ inputs.docker_image }} \
          bash -c "
            make ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- CC=aarch64-linux-gnu-gcc-13 \
              -C ${{ inputs.workspace_path }}/kobj \
              M=\$(pwd) VIDEO_KERNEL_ROOT=\$(pwd) modules
          "

qualcomm-linux-stg/video-driver/.github/workflows/sync-and-build.yml
- name: Build workspace
  uses: qualcomm-linux-stg/video-driver/.github/actions/build@final-test
  with:
    docker_image: kmake-image:ver.1.0
    workspace_path: ${{ github.workspace }}

qualcomm-linux-stg/video-driver/.github/workflows/sync-and-build.yml
- name: Build workspace
  uses: qualcomm-linux-stg/video-driver/.github/actions/build@workflow_2
  with:
    docker_image: ghcr.io/qualcomm-linux-stg/kmake-video-image:ver.1.0
    workspace_path: ${{ github.workspace }}