qualcomm-linux-stg/video-driver/.github/actions/build_docker_image/action.yml
89name: Build kmake-video Docker image
description: Build Docker image using Dockerfile from qualcomm-linux-stg/kmake-image

inputs:
  image:
    description: The Docker image to build and push
    required: true
    default: ghcr.io/qualcomm-linux-stg/kmake-video-image:ver.1.0

outputs:
  image_name:
    description: Name of the built Docker image
    value: ${{ steps.post-build.outputs.image_name }}

runs:
  using: "composite"
  steps:
    # Checkout Dockerfile from qualcomm-linux/kmake-image repo
    - name: Checkout Dockerfile from kmake-image repo
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        repository: qualcomm-linux/kmake-image
        path: kmake-image

    # Checkout current repo to use as build context
    - name: Checkout current repo
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        path: workspace

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Pre-Build Docker Image
      id: pre-build
      shell: bash
      run: |
        uid=$(id -u)
        gid=$(id -g)
        user=$(whoami)
        echo "uid=$uid" >> "$GITHUB_OUTPUT"
        echo "gid=$gid" >> "$GITHUB_OUTPUT"
        echo "user=$user" >> "$GITHUB_OUTPUT"

    - name: Build Docker Image
      id: build
      uses: docker/build-push-action@v6
      with:
        context: ./kmake-image
        file: ./kmake-image/Dockerfile
        push: false
        load: true
        tags: kmake-video-image:ver.1.0
        build-args: |    
          "USER=${{ steps.pre-build.outputs.user }}"
          "UID=${{ steps.pre-build.outputs.uid }}"
          "GID=${{ steps.pre-build.outputs.gid }}"
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Post-Build Docker Image
      id: post-build
      shell: bash
      run: |
        echo "Docker image kmake-video-image:ver.1.0  built successfully."
        echo  "image_name=kmake-video-image:ver.1.0" >> "$GITHUB_OUTPUT"

qualcomm-linux-stg/video-driver/.github/workflows/sync-and-build.yml
- name: Build Docker image
  uses: qualcomm-linux-stg/video-driver/.github/actions/build_docker_image@workflow_2
  with:
    image: ghcr.io/qualcomm-linux-stg/kmake-video-image:ver.1.0